<?php return array (
  'parameters' => 
  array (
    'database_host' => '127.0.0.1',
    'database_port' => '',
    'database_name' => 'prestashop',
    'database_user' => 'root',
    'database_password' => '',
    'database_prefix' => 'ps_',
    'database_engine' => 'InnoDB',
    'mailer_transport' => 'smtp',
    'mailer_host' => '127.0.0.1',
    'mailer_user' => NULL,
    'mailer_password' => NULL,
    'secret' => 'NcLjyUzMtnnsTMQgG4mE0UamXCTJKwTm2NMJfBEZ2RYcYBNSYqFukFKXTjS4b1Fq',
    'ps_caching' => 'CacheMemcache',
    'ps_cache_enable' => false,
    'ps_creation_date' => '2022-11-21',
    'locale' => 'fr-FR',
    'use_debug_toolbar' => true,
    'cookie_key' => 'yFvmIBwnLmKXPxhTTWLVErKO1aVEL9VxNPtODUPapfgmAJtgSx43Ok9sRpVffJGi',
    'cookie_iv' => 'w4VYFsLdSMKZFPb585hYmotBV0JhATiN',
    'new_cookie_key' => 'def00000f6a562a0412c92bba323f17d3f103bb986fb4e2b867b02c3c688700fefcb54d5d99296b754042209711e142894d24f7248a308403f14bcada263d3d6bed75027',
  ),
);